lastUpgrade=00934
proj.pluginVersion=0.9.34
proj.AppId=225952435143
proj.classDir=Assets
proj.ConstantsClassName=GPGSids
and.ResourceData=%3c%3fxml+version%3d%221.0%22+encoding%3d%22utf-8%22%3f%3e%0a%3c%21--%0aGoogle+Play+game+services+IDs.%0aSave+this+file+as+res%2fvalues%2fgames-ids.xml+in+your+project.%0a--%3e%0a%3cresources%3e%0a++%3cstring+name%3d%22app_id%22%3e225952435143%3c%2fstring%3e%0a++%3cstring+name%3d%22package_name%22%3ecom.visionesiastudio.crowscoffeegame%3c%2fstring%3e%0a++%3cstring+name%3d%22achievement_first_flight%22%3eCgkIx5fC3skGEAIQAg%3c%2fstring%3e%0a++%3cstring+name%3d%22achievement_second_flight%22%3eCgkIx5fC3skGEAIQAw%3c%2fstring%3e%0a++%3cstring+name%3d%22achievement_third_flight%22%3eCgkIx5fC3skGEAIQBA%3c%2fstring%3e%0a++%3cstring+name%3d%22achievement_fourth_flight%22%3eCgkIx5fC3skGEAIQBQ%3c%2fstring%3e%0a++%3cstring+name%3d%22achievement_fifth_flight%22%3eCgkIx5fC3skGEAIQBg%3c%2fstring%3e%0a++%3cstring+name%3d%22leaderboard_high_scores%22%3eCgkIx5fC3skGEAIQAA%3c%2fstring%3e%0a++%3cstring+name%3d%22event_test_event_1%22%3eCgkIx5fC3skGEAIQCA%3c%2fstring%3e%0a%3c%2fresources%3e%0a
and.ClientId=
proj.requireGPlus=false
android.SetupDone=true
and.BundleId=com.visionesiastudio.crowscoffeegame
